{
  "name": "uting",
  "version": "1.0.0",
  "description": "2021-1 ajou university SW Capstone Project - Uting",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cd uting-back && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GardenTyphoon/uting.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GardenTyphoon/uting/issues"
  },
  "homepage": "https://github.com/GardenTyphoon/uting#readme"
}
