{
  "name": "uting-front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@sentry/node": "^6.2.5",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "amazon-chime-sdk-component-library-react": "^2.3.0",
    "amazon-chime-sdk-js": "^2.8.0",
    "antd": "^4.15.0",
    "axios": "^0.21.1",
    "babel-plugin-import": "^1.13.3",
    "blob": "^0.1.0",
    "bootstrap": "^4.6.0",
    "firebase": "^8.3.2",
    "form-data": "^4.0.0",
    "FormData": "^0.10.1",
    "fs": "0.0.1-security",
    "http-proxy-middleware": "^1.1.0",
    "nodemailer": "^6.5.0",
    "query-string": "^7.0.0",
    "react": "^17.0.2",
    "react-audio-element": "^1.0.5",
    "react-audio-player": "^0.17.0",
    "react-bootstrap": "^1.5.2",
    "react-dom": "^17.0.2",
    "react-h5-audio-player": "^3.7.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-useragent": "^1.1.2",
    "reactstrap": "^8.9.0",
    "socket.io": "^4.0.1",
    "socket.io-client": "^4.0.1",
    "soundcloud": "^3.3.2",
    "spotify-web-api-node": "^5.0.2",
    "styled-components": "^5.2.3",
    "styled-system": "^5.1.5",
    "useragent": "^2.3.0",
    "web-vitals": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
